- view: excel_file_header
  sql_table_name: dbo.ExcelFileHeader
  fields:

  - dimension: f1
    type: string
    sql: ${TABLE}.F1

  - dimension: f10
    type: string
    sql: ${TABLE}.F10

  - dimension: f11
    type: string
    sql: ${TABLE}.F11

  - dimension: f12
    type: string
    sql: ${TABLE}.F12

  - dimension: f13
    type: string
    sql: ${TABLE}.F13

  - dimension: f14
    type: string
    sql: ${TABLE}.F14

  - dimension: f15
    type: string
    sql: ${TABLE}.F15

  - dimension: f16
    type: string
    sql: ${TABLE}.F16

  - dimension: f17
    type: string
    sql: ${TABLE}.F17

  - dimension: f18
    type: string
    sql: ${TABLE}.F18

  - dimension: f19
    type: string
    sql: ${TABLE}.F19

  - dimension: f2
    type: string
    sql: ${TABLE}.F2

  - dimension: f20
    type: string
    sql: ${TABLE}.F20

  - dimension: f21
    type: string
    sql: ${TABLE}.F21

  - dimension: f22
    type: string
    sql: ${TABLE}.F22

  - dimension: f23
    type: string
    sql: ${TABLE}.F23

  - dimension: f24
    type: string
    sql: ${TABLE}.F24

  - dimension: f25
    type: string
    sql: ${TABLE}.F25

  - dimension: f26
    type: string
    sql: ${TABLE}.F26

  - dimension: f27
    type: string
    sql: ${TABLE}.F27

  - dimension: f28
    type: string
    sql: ${TABLE}.F28

  - dimension: f29
    type: string
    sql: ${TABLE}.F29

  - dimension: f3
    type: string
    sql: ${TABLE}.F3

  - dimension: f30
    type: string
    sql: ${TABLE}.F30

  - dimension: f31
    type: string
    sql: ${TABLE}.F31

  - dimension: f32
    type: string
    sql: ${TABLE}.F32

  - dimension: f33
    type: string
    sql: ${TABLE}.F33

  - dimension: f34
    type: string
    sql: ${TABLE}.F34

  - dimension: f35
    type: string
    sql: ${TABLE}.F35

  - dimension: f36
    type: string
    sql: ${TABLE}.F36

  - dimension: f37
    type: string
    sql: ${TABLE}.F37

  - dimension: f38
    type: string
    sql: ${TABLE}.F38

  - dimension: f39
    type: string
    sql: ${TABLE}.F39

  - dimension: f4
    type: string
    sql: ${TABLE}.F4

  - dimension: f40
    type: string
    sql: ${TABLE}.F40

  - dimension: f41
    type: string
    sql: ${TABLE}.F41

  - dimension: f5
    type: string
    sql: ${TABLE}.F5

  - dimension: f6
    type: string
    sql: ${TABLE}.F6

  - dimension: f7
    type: string
    sql: ${TABLE}.F7

  - dimension: f8
    type: string
    sql: ${TABLE}.F8

  - dimension: f9
    type: string
    sql: ${TABLE}.F9

  - measure: count
    type: count
    drill_fields: []

